<html lang="en" class="+full-height"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="https://mmod.gitlab.io/kwaeri-user-experience/dist/css/kux_md--comprehensive.min.css">

        <title>@kwaeri/driver</title>
    </head>
    <body class="+inverse-colors mdc-typography">

        <!-- The Side Menu - MDC Drawer Based. We add a bit of functionality to provide a feature rich Side Menu. -->
        <aside data-menu="side-menu" data-menu-type="hybrid-permanent-modal" data-menu-initialized="false" class="mdc-drawer side-menu +mimic-appbar +inverse ">
            <div class="mdc-drawer__toolbar-spacer"></div>
            <header class="mdc-drawer__header">
                <div class="mdc-drawer__header-content">
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YUW4CWCAABCU2" target="_blank" title="Donate to Massivley Modified" class="image-link +horizontally-centered"><div class="icon-donations"></div></a>
                </div>
            </header>
            <div class="mdc-drawer__content">

                <!-- The Side Menu nav element -->
                <nav id="icon-with-text-demo" class="mdc-list">
                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Introduction</span>
                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <li class="side-menu_menu-item">
                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="what-is-it" data-scroll-to-target="what-is-it">@kwaeri/driver?</button>
                        </li>

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">
                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="getting-started" data-expandable="getting-started" data-expandable-type="side-menu" aria-expanded="false">Getting Started</button>
                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">
                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="getting-started" data-expanded="false">
                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="prerequisites" data-scroll-to-target="prerequisites">Prerequisites</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="installing-the-module" data-scroll-to-target="installing-the-module">Installing the Module</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="including-the-library" data-scroll-to-target="including-the-library">Including the Library</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="provide-a-configuration" data-scroll-to-target="provide-a-configuration">Provide a Configuration</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="provide-a-configuration" data-scroll-to-target="provide-a-configuration">Providing a Custom Driver</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Components</span>
                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">
                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">
                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="API " data-expandable="api" data-expandable-type="side-menu" aria-expanded="false">API</button>
                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">
                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="api" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="query" data-scroll-to-target="query">query()</a></li>

                                </ul>
                            </div>
                        </li>
                    </ul>


                    <div class="side-menu-select-item-divider mdc-list-divider" role="separator"></div>

                    <a class="mdc-list-item" href="mailto:support@mmod.co">
                        <i class="material-icons mdc-list-item__graphic" title="Email Support" aria-hidden="true">email</i>Email Support
                    </a>
                </nav>
            </div>
        </aside> <!-- End the Side Menu-->

        <div class="mdc-drawer-scrim"></div>

        <!-- The topAppBar - we only add a couple things to give additional functionality from what Google gives us. -->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" data-animation="rebound-scroll" data-rebounded="false" data-menu="top-menu">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <a data-menu="navigation-drawer" data-drawer="permanent" class="material-icons mdc-top-app-bar__navigation-icon hidden">menu</a>
                    <div class="navbar_brand icon-logo-badge-small-dev"></div>
                    <span class="mdc-top-app-bar__title">kwaeri.io</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <div class="mdc-menu-surface--anchor">
                        <a class="material-icons mdc-top-app-bar__action-item" data-dropdown="filedownload" title="Download @kwaeri/configuration" aria-label="Download" alt="Download">file_download</a>
                        <div class="mdc-menu mdc-menu-surface" tabindex="-1" data-menu="dropdown" data-for="filedownload">
                            <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/kwaeri/node-kit/driver/-/archive/main/driver-main.zip" class="drop-down_item" title="Download .zip" aria-label="Download .zip">Download a Zip</a>
                                </li>
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/kwaeri/node-kit/driver/-/archive/main/driver-main.tar.gz" class="drop-down_item" title="Download .tar.gz" aria-label="Download .tar.gz">Download a Tarball</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="/coverage" class="material-icons mdc-top-app-bar__action-item" title="Code Coverage" aria-label="Code Coverage" alt="Code Coverage">book</a>
                </section>
            </div>
        </header> <!-- End the topAppBar -->

        <!-- The Site/App main content -->
        <div id=client-display" data-feature="focus" class="container mdc-top-app-bar--fixed-adjust +flex-side-menu +flex-scrollspy">

            <div class="container-fluid +top">

                <section class="featured +read-easy">

                    <article class="featured_article">


                        <!---<div data-drag="test-handle" class="draggable">
                            <div data-handle="test-handle" class="draggable_handle">Draggable Window: Handle</div>
                            <div class="draggable_content">
                                <p>This is a draggable element.</p>
                            </div>

                        </div>-->


                        <div class="article_header">

                            <div class="article_header+wider">
                                <h1>@kwaeri/driver</h1>
                                <p>The @kwaeri/driver component of the @kwaeri/node-kit application platform.</p>
                            </div>

                            <div class="article_header+related">

                                <span class="content_related-list+title">Contents</span>
                                <ul class="content_related-list">
                                    <li>Related content I</li>
                                    <li>Related content II</li>
                                    <li>Related content III</li>
                                </ul>
                            </div>

                        </div>

                        <hr>

                        <div id="what-is-it" class="article_header+sub">
                            <h6>@kwaeri/driver reinvents and modernizes the driver portion of the nk application platform.</h6>

                            <p>The @kwaeri/driver component simplifies interfacing with a database by standardizing the implementation so that end users may [mostly] seamlessly switch between - and make use of - different database providers in their application(s).</p>
                        </div>

                        <hr>

                        <div class="article_body">

                            <!-- A section for Getting Started -->
                            <section id="getting-started" class="article_section"> <!-- Can have a max-width (controlled by media queries) set, but we already do that on featured + read-easy in this example  -->

                                <!-- Section Header -->
                                <h2 class="article_chapter-title">Getting Started</h2>
                                <!-- End of Section Header -->

                                <!-- Section Body -->
                                <div class="section_body"> <!-- Material.io's equivalent, article__copy, only has postiion relative set.. we can do this too! -->


                                    <!-- Section Body Fragment (there should be many ) -->
                                    <div id="prerequisites" class="fragment +collapsible" data-collapsible="prerequisites" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="prerequisites" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Preparing for Installation</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="prerequisites">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="prerequisites">

                                                <p>This section covers the prerequisites for making use of the @kwaeri/driver component.</p>

                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="prerequisites">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Preparing for use

To make use of the @kwaeri/driver component,  you'll need to ensure you meet some prerequisites. The following technologies are required in order to use @kwaeri/driver:

* Node.js (latest version)
    * NPM (typically bundled with later Node.js installs)

The above prerequisites ensure that you are able to install - and make use of - the @kwaeri/driver component.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Anothe Section Body Fragment -->
                                    <div id="installing-the-module" class="fragment +collapsible" data-collapsible="installing-the-module" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="installing-the-module" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Installing the Module</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="installing-the-module">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="installing-the-module">
                                                <p>This section provides step-by-step instructions for installing @kwaeri/driver.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="installing-the-module">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Installing @kwaeri/driver

To install @kwaeri/driver, please run the following commands from terminal/command-prompt:

<!-- Show a code snippet -->
<pre class="command-line language-bash" data-user="rik" data-host="kwaeri" data-filter-output="[out]">
    <code class="language-bash">
    [out] ...
    npm install @kwaeri/driver
    </code>
</pre><!-- End of code snippet-->

That's it! You're set to make use of the @kwaeri/driver component.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->

                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="including-the-library" class="fragment +collapsible" data-collapsible="including-the-library" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="including-the-library" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Including the Library</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="including-the-library">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="including-the-library">
                                                <p>This section provides instructions for how to include the @kwaeri/driver component within an application.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="including-the-library">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                    <div data-markdown="render" data-rendered="false">
To include @kwaeri/driver in your application, add the following code to the source code you wish to make use of it in:

<!-- Show a code snippet -->
```javascript
import { Driver } from "@kwaeri/driver";
```

That's it! You're set to make use of the @kwaeri/driver component.

                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="provide-a-configuration" class="fragment +collapsible" data-collapsible="provide-a-configuration" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="provide-a-configuration" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Provide a Configuration</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="provide-a-configuration">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="provide-a-configuration">
                                                <p>This section provides instructions for how to provide a configuration for the @kwaeri/driver component.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="provide-a-configuration">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
In order to instantiate a driver module object, you'll need to provide a configuration for a database type, as well as provide the appropriate database driver provider to the Driver module constructor. Here's an example configuration for both MySQL and PostgreSQL:

**MySQL**

```javascript
let dbConf = {
    type:     "mysql",
    host:     "localhost",
    port:     3306,
    database: "dbname",
    user:     "root",
    pass:     "password"
};
```

**Postgres**

```javascript
let dbConf ={
    type:     "postgresql",
    host:     "localhost",
    port:     5432,
    database: "dbname",
    user:     "dbuser",
    password: "password"
};
```

#### Using the Driver

To use the Driver, you must supply the Driver constructor with the configuration created in the previous step - AND a database driver provider which is derived from @kwaeri/database-driver's `BaseDriver` that implements the `DatabaseDriver` interface. Here's an example in full:

```javascript
import { MySQLDriver } from '@kwaeri/mysql-database-driver';
import { Driver } from '@kwaeri/driver';

let driver = new Driver( dbConf, MySQLDriver );
```

Notice that the driver provider *type* is what is passed. Now we can utilize the driver provider anywhere you have access to the Driver module:

```javascript
let dbo = driver.get();

let result = await dbo.query( "..." );

[...]
```
                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="using-the-driver" class="fragment +collapsible" data-collapsible="using-the-driver" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="using-the-driver" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Using the Driver</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="using-the-driver">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="using-the-driver">
                                                <p>This section provides instructions for how to use the @kwaeri/driver component's Driver.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="using-the-driver">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
To use the Driver, you must supply the Driver constructor with the configuration created in the previous step - AND a database driver provider which is derived from @kwaeri/database-driver's `BaseDriver` that implements the `DatabaseDriver` interface. Here's an example in full:

```javascript
import { MySQLDriver } from '@kwaeri/mysql-database-driver';
import { Driver } from '@kwaeri/driver';

let driver = new Driver( dbConf, MySQLDriver );
```

Notice that the driver provider *type* is what is passed. Now we can utilize the driver provider anywhere you have access to the Driver module:

```javascript
let dbo = driver.get();

let result = await dbo.query( "..." );

[...]
```
                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="provide-a-custom-driver" class="fragment +collapsible" data-collapsible="provide-a-custom-driver" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="provide-a-custom-driver" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Provide a Custom Driver</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="provide-a-custom-driver">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="provide-a-custom-driver">
                                                <p>This section provides instructions for how to provide a configuration for the @kwaeri/driver component.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="provide-a-custom-driver">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The Driver component module exists, and in such a way, so as to decouple dependencies from a derived @kwaeri/node-kit application. This means that our development typescript will resolve dependencies and pass tests with out having to have unneccessary dependency modules installed - because we depend solely on the BaseDriver type, which can be satisfied by *any* database-provider that extends it;  @kwaeri/session does something extremely similar with it's session-store providers. Polymorphism ftw!

This also means that its super easy to utilize any database provider with the Driver module, and even to wrap a custom database provider. We've gone with a simple required method, internally, of `query()`; Mostly because MySQl and PostgreSQL can both leverage this singular method for their functionality. However, you are free to add new methods for the sake of making your databse provider work. This is essentially done in hopes of standardizing database integration such that all aspects of an application will work seamlessly regardless of the database provider used.

**NOTE**
It isn't necessarily inapproparite - at this time - to foregoe the Driver module altogether, and leverage a database provider directly - especially if the technology simply won't integrate with out major changes that break seamless functionality across different database providers. In the future, we'll be providing an elogquent API for each database provider - such that all databse providers can seamlessly interchange (including nosql providers).

To provider a custom provider to the Driver module, you'll need to derive one from the DatabaseDriver class (found in @kwaeri/database-driver), overriding the `query` method appropriately if possible.  Here's an example custom driver implementation in Typescript (that's just a redefinition of MySQLDriver for example's sake):

```typescript
// INCLUDES (You'll also want to import your database
// module here, so you can wrap it)
import { DatabaseDriver, BaseDriver, DriverConnectionBits, QueryResult } from "@kwaeri/database-driver";


// DEFINES

// If you take a look at @kwaeri/mysql-database-driver/src/mysql.ts, you'll see that we have a partial
// implementation for a more eloquent API. We may finish it eventually.


// Your custom implementation:
export class CustomDriver extends BaseDriver
{
    /**
        * An example class property. This was used
        * to store a connection pool for MySQL
        */
    public pool;

    /**
        * An example class property. This would be
        * used to provide a more eloquent API for
        * making database transactions...Eventually.
        */
    public queryString: string;

    /**
        * Class constructor
        *
        * @since 0.1.0
        */
    constructor( config: DriverConnectionBits )
    {
        super( config );
    }

    /**
        * Implements the standard (REQUIRED) query method of a database driver. Here we
        * show the implementation for MySQL.
        *
        * @param { string } queryString The query string to be executed
        *
        * @return { Promise<QueryResult> } A promise object for allowing asynchronous chaining
        */
    public async query<T extends QueryResult>( queryString: string ): Promise<T>
    {
        // Fetch the connection pool:
        this.pool = mysql.createPool
        (
            {
                host: this.connection.host,
                port: this.connection.port,
                database: this.connection.database,
                user: this.connection.user,
                password: this.connection.password
            }
        );

        // Create a promise wrapper for a connection:
        let promisePool = this.pool.promise();

        // Execute the query:
        let [ rows, fields ] = await promisePool.execute( queryString );

        // Return a promise resolution:
        return Promise.resolve( <T>{ rows: rows, fields: fields } );
    }
}
```

Once you've created your implementation, you'll need to pass a configuration - and the database-driver - to the Driver constructor so it may be consumed:

```javascript
// INCLUDES:
import { CustomDriver } from "../my/custom/driver";

// DEFINES:
let dbConfig = {
    type:     'custom',
    host:     'localhost',
    database: 'dbname',
    user:     'root',
    password: 'password'
};

let dbo = new Driver( dbConfig, CustomDriver );
```

And the Driver class will store, wrap, and make use of your custom databse driver implementation.
                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                            <hr>

                            <!-- Another Section that moves on to Layout of an application using this Library -->
                            <section id="api" class="article_section">

                                <!-- Section Heading -->
                                <h2 class="article_chapter-title">API</h2>
                                <!-- End of Section Heading -->

                                <!-- Section Body -->
                                <div class="section_body">

                                    <!-- Section Body Fragment -->
                                    <div id="query" class="fragment +collapsible" data-collapsible="query" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="query" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.query()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .query() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.query()` method is a required method for any database driver, and is the sole wrapper for interacting with a database.

#### Example Usage:
```javascript
let results;

// Always catch errors when expecting a promise. You
// could use traditional async/await like here, or
// go the traditional route.
try
{
  results = await dbo
  .query( `select * from people where first_name='Richard' and last_name='Winters' and age=32;` );

  console.log( 'Returned record: Id: ' +  results.rows[0].id +
              ', First name: ' + results.rows[0].first_name +
              ', Last name: ' + results.rows[0].last_name +
              ', Age: ' + results.rows[0].age );
}
catch( error )
{
  console.log( '[ERROR]: ' + error );
}
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                        </div> <!-- End of Article Body -->


                    </article> <!-- End of Article Container -->

                </section> <!-- End of Featured Container -->

            </div> <!-- End of Container-Fluid -->

        </div> <!-- End of Focus Container -->

        <!-- Optional right column, for related, scroll-spy, or advertisement perhaps?
        <nav class="short-nav +scrollspy">
            <div class="short-nav_toolbar-spacer"></div>
            <p>Testing 1,2,3</p>
        </nav>-->

        <button class="mdc-fab material-icons app-fab--absolute" aria-label="Scroll To Top" data-scroll-to-target="top">
            <span class="mdc-fab__icon">
                keyboard_arrow_up
            </span>
        </button>

        <!-- Add JavaScript inclusions just before the closing body tag -->
        <script src="assets/js/prism.js" async></script>
        <script src="https://mmod.gitlab.io/kwaeri-user-experience/dist/js/kwaeri-ux/kux-md-bundle.min.js"></script>

    </body>
</html>